2	Did you enjoy the game?
0	Do you find resonance interesting?
2	Did the game increase your knowledge about resonance?
__________
0	Did you enjoy the game?
4	Do you find resonance interesting?
1	Did the game increase your knowledge about resonance?
__________	REAL ANSWERS ^^^2 (Laurynas & Fabian)



__________
__________
4	Vond je het spel leuk?
4	Vind je resonantie interessant?
4	
__________
__________
__________
4	Hat dir das Spiel spaß gemacht?
__________
4	Hat dir das Spiel spaß gemacht?
4	Findest du Resonanzen interessant?
4	Hast du etwas über Resonanzen gelernt?
__________
__________
__________
__________
__________
3	Vond je het spel leuk?
2	Vind je resonantie interessant?
2	Heeft het spel je wat geleerd over resonantie?
__________
